         4282851 function calls (4270684 primitive calls) in 33.662 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   33.661   33.661 _logger.py:1295(catch_wrapper)
        1    0.000    0.000   33.661   33.661 main.py:28(main)
        1    0.057    0.057   32.958   32.958 class_Game.py:51(run_game)
     2891    0.051    0.000   16.155    0.006 sprite.py:544(update)
    32060   12.937    0.000   12.937    0.000 {built-in method pygame.transform.rotozoom}
    16802    0.170    0.000    8.145    0.000 class_Guardian.py:49(update)
    14081    0.062    0.000    6.069    0.000 class_Enemies.py:175(update)
     2891    6.046    0.002    6.046    0.002 {method 'tick' of 'pygame.time.Clock' objects}
     2891    0.075    0.000    5.404    0.002 class_CameraGroup.py:43(custom_draw)
    14081    0.125    0.000    5.325    0.000 class_Enemies.py:90(rotation)
    50960    5.059    0.000    5.059    0.000 {method 'blit' of 'pygame.surface.Surface' objects}
     2891    3.171    0.001    3.171    0.001 {built-in method pygame.display.update}
     5784    1.245    0.000    1.245    0.000 {method 'fill' of 'pygame.surface.Surface' objects}
    10299    0.023    0.000    1.242    0.000 class_Shots.py:65(update)
      857    1.162    0.001    1.162    0.001 {built-in method pygame.image.load}
    77677    0.155    0.000    1.029    0.000 sprite.py:1719(groupcollide)
       86    0.004    0.000    0.989    0.011 class_Animator.py:19(__init__)
       86    0.014    0.000    0.936    0.011 class_Animator.py:48(__post_init__)
       79    0.001    0.000    0.881    0.011 class_Explosion.py:8(__init__)
   254187    0.462    0.000    0.772    0.000 sprite.py:1667(spritecollide)
     2891    0.011    0.000    0.668    0.000 class_CheckEvents.py:10(check_events)
     2891    0.598    0.000    0.598    0.000 {built-in method pygame.event.get}
    10299    0.009    0.000    0.535    0.000 function_shots_collision.py:21(enemies_guard_collision)
     1164    0.007    0.000    0.484    0.000 class_Explosion.py:30(update)
    10299    0.016    0.000    0.420    0.000 class_Shots.py:55(check_position)
       36    0.000    0.000    0.399    0.011 function_shots_collision.py:51(distance_collision)
        1    0.000    0.000    0.396    0.396 class_Game.py:20(__init__)
    16802    0.011    0.000    0.340    0.000 function_guards_collision.py:29(enemies_guards_collision)
    14081    0.014    0.000    0.338    0.000 function_enemies_collision.py:11(enemies_collision)
     2891    0.014    0.000    0.326    0.000 class_MiniMap.py:83(update)
    117/6    0.001    0.000    0.324    0.054 <frozen importlib._bootstrap>:1349(_find_and_load)
    115/6    0.001    0.000    0.324    0.054 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    255/8    0.000    0.000    0.323    0.040 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
    113/7    0.000    0.000    0.322    0.046 <frozen importlib._bootstrap>:911(_load_unlocked)
     98/6    0.000    0.000    0.321    0.054 <frozen importlib._bootstrap_external>:1020(exec_module)
    100/6    0.001    0.000    0.318    0.053 {built-in method builtins.exec}
        1    0.000    0.000    0.305    0.305 class_Game.py:1(<module>)
        1    0.000    0.000    0.286    0.286 class_CameraGroup.py:16(__init__)
        1    0.008    0.008    0.286    0.286 class_CameraGroup.py:33(set_background)
  1509041    0.213    0.000    0.213    0.000 sprite.py:127(rect)
      857    0.208    0.000    0.208    0.000 {method 'convert_alpha' of 'pygame.surface.Surface' objects}
     2891    0.006    0.000    0.194    0.000 class_ScreenGame.py:34(update_caption)
     2892    0.188    0.000    0.188    0.000 {built-in method pygame.display.set_caption}
   136913    0.103    0.000    0.186    0.000 sprite.py:438(__iter__)
    16802    0.016    0.000    0.174    0.000 function_guards_collision.py:48(guards_collision)
    10299    0.006    0.000    0.169    0.000 function_shots_collision.py:32(shots_collision)
     2891    0.016    0.000    0.159    0.000 class_Player.py:150(update)
    41168    0.076    0.000    0.157    0.000 sprite.py:1755(spritecollideany)
    16972    0.030    0.000    0.156    0.000 class_Weapons.py:23(update_weapons)
       12    0.000    0.000    0.140    0.012 __init__.py:1(<module>)
   333290    0.138    0.000    0.138    0.000 sprite.py:381(sprites)
    14081    0.076    0.000    0.133    0.000 class_Enemies.py:119(check_position)
    17008    0.068    0.000    0.126    0.000 class_Weapons.py:11(pos_rotation)
        3    0.007    0.002    0.110    0.037 source.py:1(<module>)
        7    0.000    0.000    0.109    0.016 class_Guardian.py:15(__init__)
   711148    0.104    0.000    0.104    0.000 {method 'colliderect' of 'pygame.rect.Rect' objects}
        1    0.000    0.000    0.098    0.098 icecream.py:1(<module>)
    16802    0.014    0.000    0.089    0.000 function_guards_collision.py:10(player_guards_collision)
       63    0.001    0.000    0.085    0.001 class_Shots.py:18(__init__)
        1    0.000    0.000    0.084    0.084 class_Game.py:37(load_enemies)
        6    0.000    0.000    0.084    0.014 class_Enemies.py:24(__init__)
        6    0.000    0.000    0.084    0.014 class_Enemies.py:41(__post_init__)
    10299    0.011    0.000    0.084    0.000 function_shots_collision.py:9(player_guard_collision)
    14081    0.034    0.000    0.083    0.000 class_Enemies.py:142(shot)
        1    0.000    0.000    0.082    0.082 class_Player.py:1(<module>)
    27214    0.061    0.000    0.061    0.000 {built-in method pygame.draw.circle}
        1    0.000    0.000    0.061    0.061 class_Enemies.py:1(<module>)
      704    0.001    0.000    0.060    0.000 class_Player.py:64(handle_event)
    40/23    0.000    0.000    0.058    0.003 {built-in method builtins.__import__}
     2923    0.024    0.000    0.057    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.057    0.057 lexer.py:651(__call__)
        1    0.000    0.000    0.057    0.057 lexer.py:594(process_tokendef)
    88/33    0.000    0.000    0.057    0.002 lexer.py:551(_process_state)
      110    0.000    0.000    0.056    0.001 lexer.py:504(_process_regex)
        1    0.000    0.000    0.053    0.053 create_Objects.py:1(<module>)
      125    0.001    0.000    0.053    0.000 __init__.py:330(_compile)
      124    0.000    0.000    0.052    0.000 __init__.py:287(compile)
     2891    0.021    0.000    0.052    0.000 class_MiniMap.py:47(draw_enemies)
    51/32    0.000    0.000    0.052    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
    16972    0.040    0.000    0.051    0.000 class_Checks.py:4(position)
       94    0.000    0.000    0.051    0.001 _compiler.py:743(compile)
       44    0.000    0.000    0.049    0.001 class_Player.py:79(shot)
    17888    0.036    0.000    0.047    0.000 class_Animator.py:66(animate)
        1    0.000    0.000    0.046    0.046 <string>:2(__init__)
        1    0.000    0.000    0.046    0.046 class_ScreenGame.py:18(__post_init__)
        1    0.042    0.042    0.046    0.046 {built-in method pygame.display.set_mode}
     2891    0.014    0.000    0.046    0.000 class_MiniMap.py:35(draw_player)
       98    0.001    0.000    0.045    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
    19926    0.033    0.000    0.045    0.000 class_Weapons.py:19(vector_rotation)
       86    0.001    0.000    0.040    0.000 Image.py:3409(open)
     2891    0.010    0.000    0.037    0.000 class_Player.py:121(move)
    45178    0.025    0.000    0.033    0.000 class_CameraGroup.py:50(<lambda>)
31460/24654    0.016    0.000    0.031    0.000 {built-in method builtins.len}
   136967    0.031    0.000    0.031    0.000 {built-in method builtins.iter}
     2891    0.012    0.000    0.030    0.000 class_MiniMap.py:59(draw_player_shot)
       98    0.000    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
     2891    0.006    0.000    0.029    0.000 function_player_collision.py:12(player_collision)
      115    0.001    0.000    0.028    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
        1    0.000    0.000    0.027    0.027 class_Shots.py:1(<module>)
       94    0.000    0.000    0.026    0.000 _parser.py:970(parse)
      113    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
   383/94    0.002    0.000    0.026    0.000 _parser.py:451(_parse_sub)
      113    0.000    0.000    0.026    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
    32158    0.025    0.000    0.025    0.000 {method 'get_rect' of 'pygame.surface.Surface' objects}
  720/104    0.010    0.000    0.025    0.000 _parser.py:511(_parse)
        1    0.000    0.000    0.025    0.025 class_Game.py:34(load_player)
        1    0.000    0.000    0.025    0.025 class_Player.py:23(__init__)
        1    0.000    0.000    0.025    0.025 class_Player.py:44(__post_init__)
       98    0.024    0.000    0.024    0.000 {built-in method _io.open_code}
        1    0.000    0.000    0.024    0.024 function_shots_collision.py:1(<module>)
       94    0.000    0.000    0.024    0.000 _compiler.py:576(_code)
     2891    0.024    0.000    0.024    0.000 {built-in method pygame.key.get_pressed}
        1    0.000    0.000    0.024    0.024 class_Explosion.py:1(<module>)
      179    0.002    0.000    0.023    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
        1    0.000    0.000    0.023    0.023 class_Animator.py:1(<module>)
     2893    0.022    0.000    0.022    0.000 {built-in method builtins.round}
    14081    0.013    0.000    0.021    0.000 class_Enemies.py:139(move)
     2891    0.006    0.000    0.021    0.000 class_Player.py:118(check_position)
  201/197    0.003    0.000    0.020    0.000 {built-in method builtins.__build_class__}
   823/94    0.004    0.000    0.019    0.000 _compiler.py:37(_compile)
        1    0.000    0.000    0.019    0.019 Image.py:1(<module>)
    52542    0.017    0.000    0.017    0.000 {method 'distance_to' of 'pygame.math.Vector2' objects}
    62872    0.017    0.000    0.017    0.000 sprite.py:1396(sprites)
       86    0.000    0.000    0.017    0.000 Image.py:344(preinit)
     5783    0.009    0.000    0.017    0.000 sprite.py:617(__len__)
      509    0.000    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
       86    0.001    0.000    0.015    0.000 Image.py:3482(_open_core)
      510    0.015    0.000    0.015    0.000 {built-in method nt.stat}
      152    0.012    0.000    0.014    0.000 _compiler.py:241(_optimize_charset)
      858    0.013    0.000    0.013    0.000 {built-in method pygame.transform.scale_by}
    14081    0.013    0.000    0.013    0.000 {built-in method math.atan2}
       86    0.001    0.000    0.012    0.000 ImageFile.py:113(__init__)
    10299    0.011    0.000    0.012    0.000 class_Shots.py:60(move)
    19926    0.012    0.000    0.012    0.000 {method 'rotate_rad' of 'pygame.math.Vector2' objects}
1950/1920    0.000    0.000    0.012    0.000 {built-in method builtins.hasattr}
    44227    0.011    0.000    0.011    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.011    0.011 plugin.py:1(<module>)
    22287    0.011    0.000    0.011    0.000 {built-in method time.time}
    32153    0.011    0.000    0.011    0.000 sprite.py:131(rect)
       86    0.001    0.000    0.010    0.000 PngImagePlugin.py:754(_open)
       28    0.000    0.000    0.010    0.000 class_Player.py:106(rotation)
     2891    0.004    0.000    0.010    0.000 class_MiniMap.py:71(draw_enemies_shot)
        1    0.000    0.000    0.010    0.010 ExifTags.py:1(<module>)
     2891    0.005    0.000    0.010    0.000 class_MiniMap.py:30(change_size_map)
       98    0.001    0.000    0.009    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
    17012    0.009    0.000    0.009    0.000 {method 'move_ip' of 'pygame.rect.Rect' objects}
      965    0.006    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
       98    0.008    0.000    0.008    0.000 {built-in method marshal.loads}
    14081    0.007    0.000    0.008    0.000 class_Enemies.py:109(check_move_count)
      107    0.007    0.000    0.007    0.000 {built-in method nt.listdir}
       14    0.001    0.000    0.007    0.001 enum.py:498(__new__)
  918/550    0.001    0.000    0.007    0.000 {built-in method __new__ of type object at 0x00007FFE99CF28A0}
     2891    0.006    0.000    0.007    0.000 class_CameraGroup.py:39(camera_center)
1695/1442    0.001    0.000    0.006    0.000 {method 'join' of 'str' objects}
        8    0.000    0.000    0.006    0.001 lexer.py:494(get)
        8    0.000    0.000    0.006    0.001 regexopt.py:82(regex_opt)
    672/8    0.002    0.000    0.006    0.001 regexopt.py:26(regex_opt_inner)
     1388    0.006    0.000    0.006    0.000 {method 'read' of '_io.BufferedReader' objects}
   762/24    0.001    0.000    0.006    0.000 regexopt.py:77(<genexpr>)
      211    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
        3    0.000    0.000    0.006    0.002 __init__.py:346(__getattr__)
        1    0.000    0.000    0.006    0.006 __init__.py:43(_load_lexers)
      368    0.003    0.000    0.006    0.000 enum.py:251(__set_name__)
        1    0.000    0.000    0.005    0.005 __init__.py:143(__getattr__)
        1    0.000    0.000    0.005    0.005 __init__.py:36(_load_formatters)
        1    0.000    0.000    0.005    0.005 BmpImagePlugin.py:1(<module>)
      179    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
       88    0.005    0.000    0.005    0.000 {built-in method _io.open}
      113    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
        1    0.000    0.000    0.005    0.005 terminal256.py:1(<module>)
        1    0.000    0.000    0.005    0.005 GifImagePlugin.py:1(<module>)
        1    0.000    0.000    0.005    0.005 python.py:1(<module>)
        1    0.000    0.000    0.004    0.004 pkgdata.py:66(getResource)
       94    0.000    0.000    0.004    0.000 _compiler.py:514(_compile_info)
        1    0.000    0.000    0.004    0.004 pkgdata.py:28(resource_exists)
        2    0.000    0.000    0.004    0.002 _common.py:33(wrapper)
        2    0.000    0.000    0.004    0.002 _common.py:51(files)
        2    0.000    0.000    0.004    0.002 _common.py:107(from_package)
     8173    0.003    0.000    0.004    0.000 _parser.py:260(get)
      430    0.001    0.000    0.004    0.000 PngImagePlugin.py:195(call)
      196    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
    28283    0.004    0.000    0.004    0.000 sprite.py:119(image)
    48/38    0.000    0.000    0.004    0.000 lexer.py:516(_process_new_state)
      439    0.002    0.000    0.004    0.000 enum.py:354(__setitem__)
     7182    0.002    0.000    0.003    0.000 _parser.py:167(__getitem__)
      113    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
        2    0.003    0.001    0.003    0.002 class_MiniMap.py:16(set_map)
        1    0.000    0.000    0.003    0.003 ImagePalette.py:1(<module>)
    15342    0.003    0.000    0.003    0.000 {built-in method builtins.isinstance}
   100/97    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
       98    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
        2    0.000    0.000    0.003    0.001 _adapters.py:28(get_resource_reader)
      115    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:416(__enter__)
        2    0.000    0.000    0.003    0.001 _adapters.py:149(_native)
        2    0.000    0.000    0.003    0.001 readers.py:1(<module>)
        2    0.000    0.000    0.003    0.001 _adapters.py:144(_reader)
        2    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap_external>:1223(get_resource_reader)
        1    0.000    0.000    0.003    0.003 lexer.py:1(<module>)
       86    0.003    0.000    0.003    0.000 {built-in method numpy.array}
    14178    0.003    0.000    0.003    0.000 sprite.py:123(image)
      198    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:632(cached)
      430    0.001    0.000    0.002    0.000 PngImagePlugin.py:161(read)
      100    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
        1    0.000    0.000    0.002    0.002 ExifTags.py:21(Base)
    11316    0.002    0.000    0.002    0.000 _parser.py:239(__next)
      123    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(acquire)
     2900    0.002    0.000    0.002    0.000 {method 'get_size' of 'pygame.surface.Surface' objects}
       21    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
      666    0.001    0.000    0.002    0.000 <frozen genericpath>:105(commonprefix)
      194    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
        6    0.000    0.000    0.002    0.000 typing.py:2998(__new__)
        1    0.000    0.000    0.002    0.002 executing.py:1(<module>)
      368    0.001    0.000    0.002    0.000 enum.py:1055(_add_member_)
     4560    0.001    0.000    0.002    0.000 _parser.py:255(match)
       21    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
      344    0.001    0.000    0.002    0.000 PngImagePlugin.py:201(crc)
        1    0.000    0.000    0.002    0.002 terminal256.py:135(__init__)
  895/205    0.001    0.000    0.002    0.000 _parser.py:177(getwidth)
        1    0.000    0.000    0.002    0.002 class_ScreenGame.py:1(<module>)
        6    0.000    0.000    0.002    0.000 typing.py:2979(_make_nmtuple)
        1    0.000    0.000    0.002    0.002 formatter.py:1(<module>)
     2891    0.002    0.000    0.002    0.000 {method 'get_fps' of 'pygame.time.Clock' objects}
        1    0.000    0.000    0.001    0.001 PngImagePlugin.py:1(<module>)
        1    0.000    0.000    0.001    0.001 style.py:1(<module>)
        1    0.000    0.000    0.001    0.001 terminal256.py:224(_setup_styles)
      108    0.000    0.000    0.001    0.000 _parser.py:97(closegroup)
     2713    0.001    0.000    0.001    0.000 _parser.py:175(append)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
      152    0.001    0.000    0.001    0.000 _compiler.py:214(_compile_charset)
      156    0.000    0.000    0.001    0.000 sprite.py:112(__init__)
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1318(create_module)
       86    0.000    0.000    0.001    0.000 {method 'sort' of 'list' objects}
        2    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
      359    0.000    0.000    0.001    0.000 sprite.py:441(__contains__)
        1    0.000    0.000    0.001    0.001 class_CameraGroup.py:1(<module>)
      123    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
        1    0.000    0.000    0.001    0.001 ImageMode.py:1(<module>)
       43    0.001    0.000    0.001    0.000 _compiler.py:389(_mk_bitmap)
        1    0.000    0.000    0.001    0.001 JpegImagePlugin.py:1(<module>)
        8    0.000    0.000    0.001    0.000 __init__.py:358(namedtuple)
       98    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
     1472    0.001    0.000    0.001    0.000 {built-in method builtins.max}
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
       50    0.000    0.000    0.001    0.000 class_Enemies.py:80(random_value)
     7127    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
        2    0.000    0.000    0.001    0.000 style.py:60(__new__)
        1    0.000    0.000    0.001    0.001 dataclasses.py:1277(dataclass)
      196    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
        1    0.000    0.000    0.001    0.001 dataclasses.py:1294(wrap)
      123    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
       21    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
        1    0.000    0.000    0.001    0.001 dataclasses.py:929(_process_class)
       35    0.000    0.000    0.001    0.000 typing.py:173(_type_check)
       27    0.000    0.000    0.001    0.000 <frozen abc>:105(__new__)
      359    0.001    0.000    0.001    0.000 sprite.py:511(has)
        1    0.000    0.000    0.001    0.001 _position_node_finder.py:1(<module>)
        1    0.000    0.000    0.001    0.001 _util.py:1(<module>)
        1    0.000    0.000    0.001    0.001 class_Guardian.py:1(<module>)
      695    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
       32    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
        1    0.000    0.000    0.001    0.001 class_MiniMap.py:9(__init__)
      759    0.001    0.000    0.001    0.000 class_Animator.py:39(<lambda>)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1171(exec_module)
      156    0.000    0.000    0.001    0.000 sprite.py:135(add)
      688    0.000    0.000    0.001    0.000 PngImagePlugin.py:148(_crc32)
       21    0.000    0.000    0.001    0.000 <frozen zipimport>:68(__init__)
      516    0.001    0.000    0.001    0.000 {method 'match' of 're.Pattern' objects}
      106    0.000    0.000    0.001    0.000 random.py:336(randint)
        1    0.000    0.000    0.001    0.001 __init__.py:126(EntryPoint)
     1811    0.001    0.000    0.001    0.000 _parser.py:163(__len__)
     1662    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.001    0.001 <frozen importlib.util>:1(<module>)
       61    0.000    0.000    0.001    0.000 class_Enemies.py:115(change_direction)
        1    0.000    0.000    0.001    0.001 TiffTags.py:1(<module>)
      123    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
        1    0.000    0.000    0.001    0.001 ImageMath.py:1(<module>)
     3546    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     3091    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      946    0.000    0.000    0.001    0.000 _binary.py:94(i32be)
      147    0.000    0.000    0.001    0.000 sprite.py:201(kill)
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
      344    0.000    0.000    0.001    0.000 ImageFile.py:598(_safe_read)
      115    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:420(__exit__)
       93    0.000    0.000    0.001    0.000 enum.py:1603(__and__)
       86    0.000    0.000    0.001    0.000 PngImagePlugin.py:446(chunk_IHDR)
      106    0.000    0.000    0.001    0.000 random.py:295(randrange)
       36    0.000    0.000    0.001    0.000 typing.py:164(_type_convert)
     2855    0.001    0.000    0.001    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.001    0.001 modeline.py:1(<module>)
      395    0.000    0.000    0.001    0.000 __init__.py:305(escape)
      452    0.000    0.000    0.001    0.000 {built-in method builtins.delattr}
    97/96    0.000    0.000    0.001    0.000 typing.py:426(inner)
      172    0.000    0.000    0.001    0.000 _util.py:9(is_path)
      228    0.000    0.000    0.001    0.000 random.py:245(_randbelow_with_getrandbits)
     2678    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      122    0.000    0.000    0.001    0.000 random.py:345(choice)
       32    0.001    0.000    0.001    0.000 {built-in method pygame.transform.flip}
      123    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:372(release)
       78    0.000    0.000    0.001    0.000 terminal256.py:205(_color_index)
      430    0.001    0.000    0.001    0.000 {method 'tell' of '_io.BufferedReader' objects}
      121    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
        1    0.000    0.000    0.001    0.001 builtins.py:1(<module>)
       23    0.000    0.000    0.001    0.000 typing.py:1023(__init__)
        1    0.000    0.000    0.001    0.001 coloring.py:1(<module>)
       10    0.000    0.000    0.001    0.000 typing.py:2054(__new__)
  163/162    0.000    0.000    0.001    0.000 sprite.py:444(add)
      439    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
      368    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
       10    0.000    0.000    0.000    0.000 terminal256.py:188(_closest_color)
       27    0.000    0.000    0.000    0.000 class_Player.py:103(pos_weapons_rotation)
        1    0.000    0.000    0.000    0.000 ImageFile.py:1(<module>)
       23    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      396    0.000    0.000    0.000    0.000 enum.py:825(__setattr__)
       86    0.000    0.000    0.000    0.000 PngImagePlugin.py:467(chunk_IDAT)
       86    0.000    0.000    0.000    0.000 PngImagePlugin.py:380(__init__)
     1032    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
      285    0.000    0.000    0.000    0.000 _parser.py:171(__setitem__)
     2252    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
       86    0.000    0.000    0.000    0.000 PngImagePlugin.py:492(chunk_tRNS)
       86    0.000    0.000    0.000    0.000 BmpImagePlugin.py:56(_dib_accept)
       86    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 dataclasses.py:470(add_fns_to_class)
      905    0.000    0.000    0.000    0.000 _parser.py:292(tell)
      440    0.000    0.000    0.000    0.000 __init__.py:1497(debug)
     3312    0.000    0.000    0.000    0.000 regexopt.py:78(<lambda>)
      770    0.000    0.000    0.000    0.000 enum.py:199(__get__)
      452    0.000    0.000    0.000    0.000 enum.py:760(__delattr__)
       86    0.000    0.000    0.000    0.000 ImagePalette.py:211(raw)
     1381    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      688    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
       14    0.000    0.000    0.000    0.000 enum.py:484(__prepare__)
     1136    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      294    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
       81    0.000    0.000    0.000    0.000 _parser.py:448(_uniq)
      849    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 terminal256.py:152(_build_color_table)
      395    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
      588    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ExifTags.py:305(GPS)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
    80/38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1384(_recalculate)
    54/36    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1398(__iter__)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 TiffTags.py:439(_populate)
      160    0.000    0.000    0.000    0.000 token.py:15(split)
      145    0.000    0.000    0.000    0.000 _compiler.py:401(_simple)
   137/93    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
       86    0.000    0.000    0.000    0.000 _binary.py:60(i32le)
      291    0.000    0.000    0.000    0.000 enum.py:1585(_get_value)
       84    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       86    0.000    0.000    0.000    0.000 PngImagePlugin.py:484(chunk_PLTE)
      425    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
        1    0.000    0.000    0.000    0.000 _typing.py:1(<module>)
      457    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
       86    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 _adapters.py:1(<module>)
      172    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:445(cb)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
       81    0.000    0.000    0.000    0.000 token.py:34(__getattr__)
      439    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
      206    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      108    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
        1    0.000    0.000    0.000    0.000 __init__.py:61(Sectioned)
        1    0.000    0.000    0.000    0.000 Image.py:533(Image)
      104    0.000    0.000    0.000    0.000 enum.py:695(__call__)
      457    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      511    0.000    0.000    0.000    0.000 sprite.py:417(has_internal)
      115    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        1    0.000    0.000    0.000    0.000 ExifTags.py:361(LightSource)
      216    0.000    0.000    0.000    0.000 sprite.py:407(remove_internal)
       29    0.000    0.000    0.000    0.000 class_Player.py:100(prepare_weapon)
        1    0.000    0.000    0.000    0.000 textwrap.py:419(dedent)
      128    0.000    0.000    0.000    0.000 _parser.py:371(_escape)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
      369    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _meta.py:1(<module>)
      4/3    0.000    0.000    0.000    0.000 typing.py:574(__getitem__)
     1046    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
      979    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
       10    0.000    0.000    0.000    0.000 typing.py:2199(__init_subclass__)
     1006    0.000    0.000    0.000    0.000 _parser.py:112(__init__)
        1    0.000    0.000    0.000    0.000 pkgdata.py:32(resource_stream)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1380(_get_parent_path)
     1226    0.000    0.000    0.000    0.000 sprite.py:1441(__contains__)
       86    0.000    0.000    0.000    0.000 Image.py:3388(_decompression_bomb_check)
       76    0.000    0.000    0.000    0.000 PngImagePlugin.py:530(chunk_sRGB)
      430    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
       28    0.000    0.000    0.000    0.000 enum.py:942(_get_mixins_)
      162    0.000    0.000    0.000    0.000 class_SpriteGroups.py:24(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:3342(signature)
       14    0.000    0.000    0.000    0.000 lexer.py:43(__new__)
       81    0.000    0.000    0.000    0.000 style.py:162(__iter__)
        7    0.000    0.000    0.000    0.000 typing.py:1423(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:183(sub)
        3    0.000    0.000    0.000    0.000 typing.py:753(Union)
        1    0.000    0.000    0.000    0.000 inspect.py:3066(from_callable)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
      716    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       80    0.000    0.000    0.000    0.000 terminal256.py:47(color_string)
        1    0.000    0.000    0.000    0.000 _adapters.py:40(CompatibilityFiles)
      3/1    0.000    0.000    0.000    0.000 inspect.py:2477(_signature_from_callable)
       86    0.000    0.000    0.000    0.000 ImagePalette.py:42(__init__)
       86    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      769    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       60    0.000    0.000    0.000    0.000 _compiler.py:470(_get_charset_prefix)
      407    0.000    0.000    0.000    0.000 _parser.py:82(groups)
        1    0.000    0.000    0.000    0.000 _collections.py:1(<module>)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      121    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
      553    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 python.py:25(PythonLexer)
      368    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1363(__init__)
      147    0.000    0.000    0.000    0.000 TiffTags.py:35(__new__)
      231    0.000    0.000    0.000    0.000 sprite.py:394(add_internal)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      534    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      160    0.000    0.000    0.000    0.000 terminal256.py:42(escape)
        1    0.000    0.000    0.000    0.000 regexopt.py:1(<module>)
       86    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        2    0.000    0.000    0.000    0.000 readers.py:23(__init__)
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
      695    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      512    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
      385    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       94    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       80    0.000    0.000    0.000    0.000 terminal256.py:87(reset_string)
       94    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
       80    0.000    0.000    0.000    0.000 style.py:126(style_for_token)
      104    0.000    0.000    0.000    0.000 enum.py:1152(__new__)
       86    0.000    0.000    0.000    0.000 BmpImagePlugin.py:52(_accept)
        1    0.000    0.000    0.000    0.000 ImageOps.py:1(<module>)
        1    0.000    0.000    0.000    0.000 locals.py:1(<module>)
      440    0.000    0.000    0.000    0.000 __init__.py:1764(isEnabledFor)
       28    0.000    0.000    0.000    0.000 enum.py:983(_find_data_type_)
       62    0.000    0.000    0.000    0.000 random.py:498(uniform)
        1    0.000    0.000    0.000    0.000 _abc.py:476(is_file)
      179    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      695    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
    26/20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(__len__)
       35    0.000    0.000    0.000    0.000 class_Weapons.py:6(load_weapons)
      390    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 _local.py:289(drive)
        1    0.000    0.000    0.000    0.000 _position_node_finder.py:109(PositionNodeFinder)
        6    0.000    0.000    0.000    0.000 abc.py:41(_register)
        1    0.000    0.000    0.000    0.000 _local.py:510(stat)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       10    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
      235    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 _local.py:329(parent)
      396    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       30    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'pygame.surface.Surface' objects}
       52    0.000    0.000    0.000    0.000 typing.py:1368(__setattr__)
       25    0.000    0.000    0.000    0.000 typing.py:3794(__getattr__)
       10    0.000    0.000    0.000    0.000 typing.py:2073(__init__)
      147    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      233    0.000    0.000    0.000    0.000 sprite.py:171(add_internal)
        4    0.000    0.000    0.000    0.000 enum.py:1592(__or__)
        3    0.000    0.000    0.000    0.000 typing.py:1634(__getitem__)
      246    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      188    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
      172    0.000    0.000    0.000    0.000 PngImagePlugin.py:742(_accept)
      328    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 Image.py:145(Transpose)
      162    0.000    0.000    0.000    0.000 class_SpriteGroups.py:19(__new__)
      442    0.000    0.000    0.000    0.000 enum.py:1333(value)
       91    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1370(_find_parent_path_names)
        1    0.000    0.000    0.000    0.000 _local.py:529(open)
      184    0.000    0.000    0.000    0.000 typing.py:1096(__eq__)
      249    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       98    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
      228    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
      294    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 inspect.py:2373(_signature_from_function)
        8    0.000    0.000    0.000    0.000 typing.py:1307(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:165(Resampling)
      115    0.000    0.000    0.000    0.000 _virtualenv.py:52(find_spec)
        1    0.000    0.000    0.000    0.000 ExifTags.py:344(Interop)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        6    0.000    0.000    0.000    0.000 typing.py:1927(_get_protocol_attrs)
        1    0.000    0.000    0.000    0.000 ExifTags.py:352(IFD)
       27    0.000    0.000    0.000    0.000 <frozen abc>:110(register)
        1    0.000    0.000    0.000    0.000 __init__.py:97(SymbolFilter)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
        9    0.000    0.000    0.000    0.000 functools.py:36(update_wrapper)
       14    0.000    0.000    0.000    0.000 enum.py:1010(_find_new_)
      222    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       10    0.000    0.000    0.000    0.000 typing.py:1256(_generic_init_subclass)
      114    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
        4    0.000    0.000    0.000    0.000 _local.py:257(_parse_path)
      318    0.000    0.000    0.000    0.000 {built-in method _operator.index}
       80    0.000    0.000    0.000    0.000 token.py:43(__repr__)
        3    0.000    0.000    0.000    0.000 _mapping.py:1(<module>)
      149    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       94    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
        3    0.000    0.000    0.000    0.000 typing.py:1658(copy_with)
        1    0.000    0.000    0.000    0.000 pprint.py:1(<module>)
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 _local.py:166(__fspath__)
      156    0.000    0.000    0.000    0.000 {method '__contains__' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 lexer.py:602(get_tokendefs)
        1    0.000    0.000    0.000    0.000 Image.py:184(Dither)
        3    0.000    0.000    0.000    0.000 enum.py:1455(_missing_)
        1    0.000    0.000    0.000    0.000 inspect.py:3284(__str__)
        2    0.000    0.000    0.000    0.000 _local.py:227(__str__)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:156(Transform)
        2    0.000    0.000    0.000    0.000 functools.py:930(wrapper)
        1    0.000    0.000    0.000    0.000 inspect.py:3287(format)
        9    0.000    0.000    0.000    0.000 class_Enemies.py:77(pos_weapons_rotation)
       86    0.000    0.000    0.000    0.000 GifImagePlugin.py:69(_accept)
      126    0.000    0.000    0.000    0.000 {method 'rotate' of 'pygame.math.Vector2' objects}
      110    0.000    0.000    0.000    0.000 lexer.py:510(_process_token)
        1    0.000    0.000    0.000    0.000 class_SpriteGroups.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:197(Quantize)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:54(LoadingStrategy)
       43    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
    29/28    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
      336    0.000    0.000    0.000    0.000 enum.py:795(<genexpr>)
       33    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 ImageColor.py:1(<module>)
      123    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
       86    0.000    0.000    0.000    0.000 Image.py:549(__init__)
      126    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:260(_collect_type_parameters)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:104(Disposal)
        2    0.000    0.000    0.000    0.000 __init__.py:2128(getLogger)
        1    0.000    0.000    0.000    0.000 _abc.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing.py:806(Optional)
      123    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       14    0.000    0.000    0.000    0.000 enum.py:932(_check_for_existing_members_)
      140    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
    29/28    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        6    0.000    0.000    0.000    0.000 dataclasses.py:768(_get_field)
        4    0.000    0.000    0.000    0.000 functools.py:544(decorating_function)
      172    0.000    0.000    0.000    0.000 ImagePalette.py:56(palette)
        7    0.000    0.000    0.000    0.000 functools.py:504(lru_cache)
       54    0.000    0.000    0.000    0.000 typing.py:1294(_is_dunder)
      344    0.000    0.000    0.000    0.000 Image.py:579(size)
      368    0.000    0.000    0.000    0.000 enum.py:1213(__init__)
       27    0.000    0.000    0.000    0.000 _parser.py:311(_class_escape)
      328    0.000    0.000    0.000    0.000 enum.py:1328(name)
      183    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
       86    0.000    0.000    0.000    0.000 PpmImagePlugin.py:49(_accept)
        1    0.000    0.000    0.000    0.000 python.py:416(Python2Lexer)
       69    0.000    0.000    0.000    0.000 style.py:66(colorformat)
        1    0.000    0.000    0.000    0.000 pstats.py:108(__init__)
      115    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 __init__.py:1361(getLogger)
        6    0.000    0.000    0.000    0.000 inspect.py:2813(__str__)
       82    0.000    0.000    0.000    0.000 token.py:24(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1207(_generic_class_getitem)
        1    0.000    0.000    0.000    0.000 dataclasses.py:610(_init_fn)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:125(Blend)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.base.init}
      184    0.000    0.000    0.000    0.000 regexopt.py:72(<genexpr>)
        1    0.000    0.000    0.000    0.000 python.py:830(CythonLexer)
        1    0.000    0.000    0.000    0.000 Image.py:192(Palette)
        6    0.000    0.000    0.000    0.000 _local.py:498(__init__)
        1    0.000    0.000    0.000    0.000 _exceptions.py:1(<module>)
       11    0.000    0.000    0.000    0.000 typing.py:789(<genexpr>)
      368    0.000    0.000    0.000    0.000 enum.py:248(__init__)
      197    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
        1    0.000    0.000    0.000    0.000 pstats.py:118(init)
       86    0.000    0.000    0.000    0.000 JpegImagePlugin.py:326(_accept)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 filter.py:1(<module>)
       94    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
        1    0.000    0.000    0.000    0.000 icecream.py:160(singledispatch)
        1    0.000    0.000    0.000    0.000 class_CheckEvents.py:1(<module>)
        6    0.000    0.000    0.000    0.000 class_Enemies.py:74(prepare_weapon)
       10    0.000    0.000    0.000    0.000 enum.py:1445(_iter_member_by_def_)
       14    0.000    0.000    0.000    0.000 enum.py:346(__init__)
        4    0.000    0.000    0.000    0.000 _abc.py:130(with_segments)
        1    0.000    0.000    0.000    0.000 class_SpriteGroups.py:4(SpriteGroups)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _common.py:80(_)
        5    0.000    0.000    0.000    0.000 _compiler.py:394(_bytes_to_codes)
        8    0.000    0.000    0.000    0.000 sprite.py:651(__init__)
        1    0.000    0.000    0.000    0.000 executing.py:122(Source)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
      168    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
        2    0.000    0.000    0.000    0.000 _local.py:245(_from_parsed_parts)
        7    0.000    0.000    0.000    0.000 inspect.py:2726(__init__)
        3    0.000    0.000    0.000    0.000 Image.py:3717(register_extensions)
        1    0.000    0.000    0.000    0.000 pstats.py:137(load_stats)
       64    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       86    0.000    0.000    0.000    0.000 PngImagePlugin.py:157(__init__)
        9    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
      160    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
       33    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
      115    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:71(import_module)
        6    0.000    0.000    0.000    0.000 _local.py:117(__init__)
        3    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
       62    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 class_Weapons.py:1(<module>)
        4    0.000    0.000    0.000    0.000 _local.py:277(_raw_path)
        1    0.000    0.000    0.000    0.000 Image.py:3826(_apply_env_variables)
        1    0.000    0.000    0.000    0.000 class_MiniMap.py:1(<module>)
        2    0.000    0.000    0.000    0.000 _adapters.py:163(wrap_spec)
        1    0.000    0.000    0.000    0.000 __init__.py:654(DistributionFinder)
        1    0.000    0.000    0.000    0.000 __init__.py:716(FastPath)
        1    0.000    0.000    0.000    0.000 _meta.py:11(PackageMetadata)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
        1    0.000    0.000    0.000    0.000 cProfile.py:54(create_stats)
        1    0.000    0.000    0.000    0.000 python.py:639(_PythonConsoleLexerBase)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:844(dispatch)
        1    0.000    0.000    0.000    0.000 coloring.py:20(SolarizedDark)
        1    0.000    0.000    0.000    0.000 typing.py:1623(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:3014(__init__)
        2    0.000    0.000    0.000    0.000 class_LevelsGame.py:22(__init__)
        3    0.000    0.000    0.000    0.000 inspect.py:2001(_signature_get_user_defined_method)
       80    0.000    0.000    0.000    0.000 lexer.py:385(bygroups)
        1    0.000    0.000    0.000    0.000 class_LevelsGame.py:1(<module>)
       33    0.000    0.000    0.000    0.000 python.py:226(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2095(_signature_bound_method)
        1    0.000    0.000    0.000    0.000 pprint.py:106(PrettyPrinter)
        9    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        7    0.000    0.000    0.000    0.000 regexopt.py:22(make_charset)
        2    0.000    0.000    0.000    0.000 _local.py:252(_from_parsed_string)
        1    0.000    0.000    0.000    0.000 lexer.py:145(__init__)
        1    0.000    0.000    0.000    0.000 function_guards_collision.py:1(<module>)
       14    0.000    0.000    0.000    0.000 Image.py:3706(register_extension)
      130    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1375(_gcd_import)
        1    0.000    0.000    0.000    0.000 functools.py:826(singledispatch)
        7    0.000    0.000    0.000    0.000 inspect.py:1434(formatannotation)
        2    0.000    0.000    0.000    0.000 _local.py:140(joinpath)
        1    0.000    0.000    0.000    0.000 class_Checks.py:1(<module>)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 inspect.py:176(get_annotations)
        3    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
       28    0.000    0.000    0.000    0.000 lexer.py:350(__new__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 function_enemies_collision.py:1(<module>)
       74    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       80    0.000    0.000    0.000    0.000 terminal256.py:35(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
        6    0.000    0.000    0.000    0.000 typing.py:1639(<genexpr>)
        6    0.000    0.000    0.000    0.000 Image.py:3641(register_open)
       86    0.000    0.000    0.000    0.000 typing.py:2371(cast)
       14    0.000    0.000    0.000    0.000 enum.py:961(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 console.py:1(<module>)
       10    0.000    0.000    0.000    0.000 enum.py:1435(_iter_member_by_value_)
        3    0.000    0.000    0.000    0.000 dataclasses.py:437(add_fn)
        2    0.000    0.000    0.000    0.000 __init__.py:1409(_fixupParents)
        1    0.000    0.000    0.000    0.000 __init__.py:352(Distribution)
        1    0.000    0.000    0.000    0.000 contextlib.py:276(contextmanager)
       27    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       43    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 python.py:1009(DgLexer)
       86    0.000    0.000    0.000    0.000 Image.py:583(mode)
       98    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
        4    0.000    0.000    0.000    0.000 typing.py:2696(overload)
       81    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
       46    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        6    0.000    0.000    0.000    0.000 class_Enemies.py:169(decrease_hp)
        3    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        1    0.000    0.000    0.000    0.000 function_player_collision.py:1(<module>)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:1(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1477(__init__)
        1    0.000    0.000    0.000    0.000 ImageChops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        5    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        1    0.000    0.000    0.000    0.000 python.py:782(Python2TracebackLexer)
        2    0.000    0.000    0.000    0.000 <frozen ntpath>:99(join)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
        1    0.000    0.000    0.000    0.000 python.py:725(PythonTracebackLexer)
        1    0.000    0.000    0.000    0.000 inspect.py:3082(replace)
        1    0.000    0.000    0.000    0.000 python.py:1108(NumPyLexer)
        2    0.000    0.000    0.000    0.000 inspect.py:1816(getattr_static)
        3    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
        4    0.000    0.000    0.000    0.000 typing.py:1122(_is_unpacked_typevartuple)
       17    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       24    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 formatter.py:83(__init__)
       36    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
        1    0.000    0.000    0.000    0.000 class_Enemies.py:23(Enemy)
        6    0.000    0.000    0.000    0.000 dataclasses.py:531(_field_init)
        1    0.000    0.000    0.000    0.000 __init__.py:1302(ZipFile)
       11    0.000    0.000    0.000    0.000 executing.py:499(<genexpr>)
       40    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:78(GifImageFile)
        1    0.000    0.000    0.000    0.000 _deprecate.py:1(<module>)
        2    0.000    0.000    0.000    0.000 weakref.py:414(__getitem__)
        1    0.000    0.000    0.000    0.000 <string>:1(__create_fn__)
       17    0.000    0.000    0.000    0.000 class_Guardian.py:43(decrease_level)
        6    0.000    0.000    0.000    0.000 _local.py:505(__new__)
        1    0.000    0.000    0.000    0.000 ImageMath.py:27(_Operand)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:30(ImagePalette)
        6    0.000    0.000    0.000    0.000 dataclasses.py:383(field)
       28    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
       13    0.000    0.000    0.000    0.000 {method 'get_height' of 'pygame.surface.Surface' objects}
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:63(BmpImageFile)
        5    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       14    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:203(Path)
        3    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
        4    0.000    0.000    0.000    0.000 _local.py:237(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 readers.py:64(MultiplexedPath)
        5    0.000    0.000    0.000    0.000 dataclasses.py:865(_set_new_attribute)
        4    0.000    0.000    0.000    0.000 util.py:122(make_analysator)
        2    0.000    0.000    0.000    0.000 inspect.py:1777(_check_class)
        2    0.000    0.000    0.000    0.000 class_LevelsGame.py:17(__new__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:379(PngStream)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        3    0.000    0.000    0.000    0.000 <frozen os>:785(encodekey)
        1    0.000    0.000    0.000    0.000 __init__.py:870(MetadataPathFinder)
        2    0.000    0.000    0.000    0.000 __init__.py:691(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:3867(Exif)
        1    0.000    0.000    0.000    0.000 readers.py:137(NamespaceReader)
        1    0.000    0.000    0.000    0.000 __init__.py:374(ZipInfo)
        1    0.000    0.000    0.000    0.000 dataclasses.py:407(_fields_in_init_order)
        6    0.000    0.000    0.000    0.000 Image.py:3664(register_mime)
       39    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 abc.py:96(InspectLoader)
        2    0.000    0.000    0.000    0.000 inspect.py:764(unwrap)
        8    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot_ex}
        1    0.000    0.000    0.000    0.000 __init__.py:102(CompleteDirs)
        1    0.000    0.000    0.000    0.000 _binary.py:1(<module>)
        6    0.000    0.000    0.000    0.000 Image.py:3679(register_save)
       35    0.000    0.000    0.000    0.000 {method 'islower' of 'str' objects}
        8    0.000    0.000    0.000    0.000 enum.py:791(__iter__)
        5    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        2    0.000    0.000    0.000    0.000 typing.py:1358(__getattr__)
       10    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
        4    0.000    0.000    0.000    0.000 util.py:53(get_bool_opt)
        1    0.000    0.000    0.000    0.000 class_ScreenGame.py:9(ScreenGame)
        1    0.000    0.000    0.000    0.000 icecream.py:182(IceCreamDebugger)
       10    0.000    0.000    0.000    0.000 sprite.py:377(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:192(_Extra)
        1    0.000    0.000    0.000    0.000 glob.py:8(Translator)
        2    0.000    0.000    0.000    0.000 sprite.py:1387(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:250(EntryPoints)
       14    0.000    0.000    0.000    0.000 typing.py:2204(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:2121(_signature_is_builtin)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:156(ChunkStream)
       10    0.000    0.000    0.000    0.000 {method 'islower' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 typing.py:3112(_namedtuple_mro_entries)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:24(Iterator)
        6    0.000    0.000    0.000    0.000 dataclasses.py:691(_is_classvar)
        1    0.000    0.000    0.000    0.000 class_Player.py:22(Player)
        2    0.000    0.000    0.000    0.000 _adapters.py:12(__init__)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:335(JpegImageFile)
        1    0.000    0.000    0.000    0.000 reprlib.py:12(decorating_function)
       13    0.000    0.000    0.000    0.000 {method 'get_width' of 'pygame.surface.Surface' objects}
        2    0.000    0.000    0.000    0.000 {built-in method pygame.math.lerp}
        1    0.000    0.000    0.000    0.000 <frozen importlib.util>:235(LazyLoader)
       18    0.000    0.000    0.000    0.000 lexer.py:489(__init__)
        1    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {built-in method pygame.mixer.pre_init}
        8    0.000    0.000    0.000    0.000 inspect.py:3061(<genexpr>)
        1    0.000    0.000    0.000    0.000 class_Game.py:19(Game)
        1    0.000    0.000    0.000    0.000 unistring.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1210(_ZipWriteFile)
        1    0.000    0.000    0.000    0.000 __init__.py:865(ZipExtFile)
       16    0.000    0.000    0.000    0.000 __init__.py:20(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        1    0.000    0.000    0.000    0.000 <frozen os>:1126(__subclasshook__)
       19    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
        2    0.000    0.000    0.000    0.000 inspect.py:1803(_shadowed_dict)
        1    0.000    0.000    0.000    0.000 __init__.py:899(PathDistribution)
       12    0.000    0.000    0.000    0.000 typing.py:3004(<genexpr>)
        1    0.000    0.000    0.000    0.000 _util.py:13(DeferredError)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1285(_sanity_check)
        2    0.000    0.000    0.000    0.000 _itertools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:3024(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:250(iTXt)
       28    0.000    0.000    0.000    0.000 lexer.py:353(__init__)
        1    0.000    0.000    0.000    0.000 token.py:12(_TokenType)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:163(PpmPlainDecoder)
        9    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 lexer.py:49(Lexer)
        1    0.000    0.000    0.000    0.000 lexer.py:37(LexerMeta)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
       33    0.000    0.000    0.000    0.000 lexer.py:339(__repr__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:750(PngImageFile)
        6    0.000    0.000    0.000    0.000 dataclasses.py:591(_init_param)
        1    0.000    0.000    0.000    0.000 abc.py:28(__getattr__)
        1    0.000    0.000    0.000    0.000 __init__.py:821(Prepared)
        1    0.000    0.000    0.000    0.000 util.py:82(get_int_opt)
        1    0.000    0.000    0.000    0.000 _adapters.py:46(SpecPath)
        5    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
        1    0.000    0.000    0.000    0.000 Image.py:474(ImagePointTransform)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        1    0.000    0.000    0.000    0.000 terminal256.py:98(Terminal256Formatter)
        1    0.000    0.000    0.000    0.000 _adapters.py:20(TraversableResourcesLoader)
        2    0.000    0.000    0.000    0.000 Image.py:3692(register_save_all)
        1    0.000    0.000    0.000    0.000 _meta.py:47(SimplePath)
        1    0.000    0.000    0.000    0.000 ImageFile.py:359(StubHandler)
        1    0.000    0.000    0.000    0.000 ImageFile.py:398(Parser)
        1    0.000    0.000    0.000    0.000 __init__.py:802(_SharedFile)
        1    0.000    0.000    0.000    0.000 <frozen importlib.util>:119(_incompatible_extension_module_restrictions)
        1    0.000    0.000    0.000    0.000 ImageFile.py:110(ImageFile)
        5    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
        1    0.000    0.000    0.000    0.000 _functools.py:6(method_cache)
        1    0.000    0.000    0.000    0.000 util.py:94(get_list_opt)
        2    0.000    0.000    0.000    0.000 typing.py:1230(<genexpr>)
        1    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        1    0.000    0.000    0.000    0.000 _functools.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _adapters.py:81(ChildPath)
        1    0.000    0.000    0.000    0.000 class_Shots.py:17(Shots)
        1    0.000    0.000    0.000    0.000 class_CameraGroup.py:15(CameraGroup)
        1    0.000    0.000    0.000    0.000 ImageFile.py:633(PyCodecState)
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 inspect.py:2135(_signature_is_functionlike)
        1    0.000    0.000    0.000    0.000 inspect.py:2468(_descriptor_get)
        1    0.000    0.000    0.000    0.000 _collections.py:27(Pair)
        1    0.000    0.000    0.000    0.000 abc.py:80(ResourceLoader)
        1    0.000    0.000    0.000    0.000 class_MiniMap.py:8(MiniMap)
       20    0.000    0.000    0.000    0.000 inspect.py:2791(kind)
        2    0.000    0.000    0.000    0.000 __init__.py:205(_checkLevel)
        1    0.000    0.000    0.000    0.000 formatter.py:25(Formatter)
        1    0.000    0.000    0.000    0.000 class_LevelsGame.py:3(LevelsGame)
        1    0.000    0.000    0.000    0.000 ImageFile.py:722(PyDecoder)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:108(_check_methods)
        6    0.000    0.000    0.000    0.000 dataclasses.py:519(_field_assign)
       13    0.000    0.000    0.000    0.000 inspect.py:2779(name)
        2    0.000    0.000    0.000    0.000 icecream.py:43(decorator)
        1    0.000    0.000    0.000    0.000 _pytest_utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:49(PackageNotFoundError)
        3    0.000    0.000    0.000    0.000 lexer.py:420(using)
        1    0.000    0.000    0.000    0.000 class_CheckEvents.py:5(CheckEvents)
        1    0.000    0.000    0.000    0.000 _adapters.py:112(OrphanPath)
        1    0.000    0.000    0.000    0.000 readers.py:22(FileReader)
        1    0.000    0.000    0.000    0.000 readers.py:38(ZipReader)
        1    0.000    0.000    0.000    0.000 class_Animator.py:18(Animator)
        1    0.000    0.000    0.000    0.000 class_Guardian.py:14(Guardian)
        3    0.000    0.000    0.000    0.000 <frozen os>:779(check_str)
        1    0.000    0.000    0.000    0.000 <frozen abc>:146(update_abstractmethods)
        1    0.000    0.000    0.000    0.000 weakref.py:427(__setitem__)
        1    0.000    0.000    0.000    0.000 terminal256.py:34(EscapeSequence)
        2    0.000    0.000    0.000    0.000 _adapters.py:16(__getattr__)
       13    0.000    0.000    0.000    0.000 lexer.py:478(__init__)
        1    0.000    0.000    0.000    0.000 ImageFile.py:98(_Tile)
        1    0.000    0.000    0.000    0.000 Image.py:3035(ImageTransformHandler)
        6    0.000    0.000    0.000    0.000 dataclasses.py:699(_is_initvar)
        1    0.000    0.000    0.000    0.000 _adapters.py:7(SpecLoaderAdapter)
        1    0.000    0.000    0.000    0.000 ImageMode.py:24(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1135(_fdat)
        2    0.000    0.000    0.000    0.000 typing.py:1221(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:306(PackagePath)
        1    0.000    0.000    0.000    0.000 style.py:170(Style)
        1    0.000    0.000    0.000    0.000 python.py:676(PythonConsoleLexer)
        1    0.000    0.000    0.000    0.000 lexer.py:498(RegexLexerMeta)
        1    0.000    0.000    0.000    0.000 style.py:58(StyleMeta)
        1    0.000    0.000    0.000    0.000 TiffTags.py:32(TagInfo)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1439(exec_module)
        6    0.000    0.000    0.000    0.000 dataclasses.py:705(_is_kw_only)
        6    0.000    0.000    0.000    0.000 dataclasses.py:288(__init__)
        1    0.000    0.000    0.000    0.000 icecream.py:187(__init__)
        1    0.000    0.000    0.000    0.000 executing.py:525(SentinelNodeFinder)
        1    0.000    0.000    0.000    0.000 abc.py:149(ExecutionLoader)
        1    0.000    0.000    0.000    0.000 terminal256.py:293(TerminalTrueColorFormatter)
        1    0.000    0.000    0.000    0.000 _version.py:1(<module>)
        3    0.000    0.000    0.000    0.000 Image.py:3738(register_decoder)
        1    0.000    0.000    0.000    0.000 functools.py:1011(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:367(__init__)
        3    0.000    0.000    0.000    0.000 inspect.py:386(isfunction)
        3    0.000    0.000    0.000    0.000 inspect.py:302(isclass)
        1    0.000    0.000    0.000    0.000 pprint.py:80(_safe_key)
        1    0.000    0.000    0.000    0.000 __init__.py:84(InitializedState)
        1    0.000    0.000    0.000    0.000 _collections.py:5(FreezableDefaultDict)
        1    0.000    0.000    0.000    0.000 class_Weapons.py:5(Weapons)
        1    0.000    0.000    0.000    0.000 ImageFile.py:776(PyEncoder)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:189(__init__)
        1    0.000    0.000    0.000    0.000 functools.py:66(wraps)
        7    0.000    0.000    0.000    0.000 enum.py:1452(<lambda>)
        2    0.000    0.000    0.000    0.000 contextlib.py:444(__init__)
        1    0.000    0.000    0.000    0.000 executing.py:436(QualnameVisitor)
        1    0.000    0.000    0.000    0.000 __init__.py:662(Context)
        1    0.000    0.000    0.000    0.000 formatter.py:19(_lookup_style)
        2    0.000    0.000    0.000    0.000 python.py:85(fstring_rules)
        1    0.000    0.000    0.000    0.000 class_Explosion.py:7(Explosion)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:24(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:22(PaletteFile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:644(PyCodec)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 _parser.py:165(__delitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:819(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2105(PyZipFile)
        1    0.000    0.000    0.000    0.000 _abc.py:6(Loader)
        1    0.000    0.000    0.000    0.000 filter.py:41(Filter)
        1    0.000    0.000    0.000    0.000 lexer.py:358(_PseudoMatch)
        1    0.000    0.000    0.000    0.000 class_Checks.py:1(Checks)
        1    0.000    0.000    0.000    0.000 TiffTags.py:24(_TagInfo)
        1    0.000    0.000    0.000    0.000 Image.py:3243(SupportsArrayInterface)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:67(GradientFile)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:57(PpmImageFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:277(PngInfo)
        1    0.000    0.000    0.000    0.000 <frozen codecs>:263(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:1599(__mro_entries__)
        1    0.000    0.000    0.000    0.000 __init__.py:1750(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 executing.py:402(Executing)
        2    0.000    0.000    0.000    0.000 icecream.py:42(bindStaticVariable)
        1    0.000    0.000    0.000    0.000 __init__.py:678(LZMACompressor)
        1    0.000    0.000    0.000    0.000 __init__.py:343(_automodule)
        1    0.000    0.000    0.000    0.000 lexer.py:482(words)
        1    0.000    0.000    0.000    0.000 filter.py:54(FunctionFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:65(CodeTagFilter)
        1    0.000    0.000    0.000    0.000 lexer.py:665(RegexLexer)
        1    0.000    0.000    0.000    0.000 lexer.py:289(DelegatingLexer)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:643(_Frame)
        1    0.000    0.000    0.000    0.000 ImageOps.py:417(SupportsGetMesh)
        4    0.000    0.000    0.000    0.000 _local.py:307(_tail)
        1    0.000    0.000    0.000    0.000 _exceptions.py:11(VerifierFailure)
        1    0.000    0.000    0.000    0.000 __init__.py:177(FastLookup)
        1    0.000    0.000    0.000    0.000 abc.py:52(MetaPathFinder)
        1    0.000    0.000    0.000    0.000 {built-in method pygame.display.get_surface}
        1    0.000    0.000    0.000    0.000 typing.py:1437(__eq__)
        7    0.000    0.000    0.000    0.000 dataclasses.py:1111(<genexpr>)
        7    0.000    0.000    0.000    0.000 dataclasses.py:411(<genexpr>)
        1    0.000    0.000    0.000    0.000 executing.py:97(NotOneValueFound)
        1    0.000    0.000    0.000    0.000 icecream.py:116(Source)
        1    0.000    0.000    0.000    0.000 <frozen importlib.util>:168(_LazyModule)
        2    0.000    0.000    0.000    0.000 python.py:433(innerstring_rules)
        1    0.000    0.000    0.000    0.000 abc.py:199(SourceLoader)
        2    0.000    0.000    0.000    0.000 python.py:65(innerstring_rules)
        1    0.000    0.000    0.000    0.000 __version__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:527(SupportsGetData)
        1    0.000    0.000    0.000    0.000 _typing.py:46(SupportsRead)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1148(_Frame)
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:345(__subclasshook__)
        2    0.000    0.000    0.000    0.000 sprite.py:1401(add_internal)
        1    0.000    0.000    0.000    0.000 typing.py:1127(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 inspect.py:310(ismethoddescriptor)
        1    0.000    0.000    0.000    0.000 dataclasses.py:879(_hash_set_none)
        7    0.000    0.000    0.000    0.000 dataclasses.py:1172(<genexpr>)
        1    0.000    0.000    0.000    0.000 dataclasses.py:646(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:1307(append)
        1    0.000    0.000    0.000    0.000 __init__.py:1301(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:140(_automodule)
        1    0.000    0.000    0.000    0.000 __init__.py:324(FileHash)
        1    0.000    0.000    0.000    0.000 __init__.py:332(DeprecatedNonAbstract)
        1    0.000    0.000    0.000    0.000 __init__.py:701(LZMADecompressor)
        1    0.000    0.000    0.000    0.000 __init__.py:770(Lookup)
        1    0.000    0.000    0.000    0.000 __init__.py:845(_Tellable)
        1    0.000    0.000    0.000    0.000 util.py:30(ClassNotFound)
        1    0.000    0.000    0.000    0.000 util.py:265(Future)
        1    0.000    0.000    0.000    0.000 __init__.py:687(KeywordCaseFilter)
        1    0.000    0.000    0.000    0.000 ImageFile.py:368(StubImageFile)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:321(BmpRleDecoder)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        2    0.000    0.000    0.000    0.000 sprite.py:1437(has_internal)
        4    0.000    0.000    0.000    0.000 _local.py:298(root)
        1    0.000    0.000    0.000    0.000 _exceptions.py:2(KnownIssue)
        1    0.000    0.000    0.000    0.000 abc.py:68(PathEntryFinder)
        1    0.000    0.000    0.000    0.000 lexer.py:762(LexerContext)
        1    0.000    0.000    0.000    0.000 lexer.py:935(ProfilingRegexLexer)
        1    0.000    0.000    0.000    0.000 __init__.py:868(GobbleFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:77(UnidentifiedImageError)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:115(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1124(_idat)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:373(_RewindState)
        1    0.000    0.000    0.000    0.000 inspect.py:534(isbuiltin)
        1    0.000    0.000    0.000    0.000 executing.py:57(EnhancedAST)
        1    0.000    0.000    0.000    0.000 __init__.py:39(BadZipFile)
        1    0.000    0.000    0.000    0.000 lexer.py:335(_inherit)
        1    0.000    0.000    0.000    0.000 lexer.py:345(combined)
        1    0.000    0.000    0.000    0.000 lexer.py:913(ProfilingRegexLexerMeta)
        1    0.000    0.000    0.000    0.000 __init__.py:715(NameHighlightFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:789(VisibleWhitespaceFilter)
        2    0.000    0.000    0.000    0.000 _adapters.py:25(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:77(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 Image.py:81(DecompressionBombError)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:397(DibImageFile)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:300(PpmDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISREG}
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 lexer.py:470(default)
        1    0.000    0.000    0.000    0.000 lexer.py:777(ExtendedRegexLexer)
        1    0.000    0.000    0.000    0.000 __init__.py:760(RaiseOnErrorTokenFilter)
        1    0.000    0.000    0.000    0.000 __init__.py:907(TokenMergeFilter)
        1    0.000    0.000    0.000    0.000 class_CheckEvents.py:6(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 reprlib.py:9(recursive_repr)
        1    0.000    0.000    0.000    0.000 functools.py:1017(__set_name__)
        6    0.000    0.000    0.000    0.000 inspect.py:2783(default)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:43(LargeZipFile)
        1    0.000    0.000    0.000    0.000 abc.py:190(FileLoader)
        1    0.000    0.000    0.000    0.000 util.py:34(OptionError)
        1    0.000    0.000    0.000    0.000 util.py:321(UnclosingTextIOWrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
        1    0.000    0.000    0.000    0.000 typing.py:553(__repr__)
        2    0.000    0.000    0.000    0.000 contextlib.py:450(__exit__)
        1    0.000    0.000    0.000    0.000 dataclasses.py:429(__init__)
        1    0.000    0.000    0.000    0.000 dataclasses.py:412(<genexpr>)
        1    0.000    0.000    0.000    0.000 executing.py:61(Instruction)
        1    0.000    0.000    0.000    0.000 executing.py:67(EnhancedInstruction)
        1    0.000    0.000    0.000    0.000 lexer.py:328(include)
        1    0.000    0.000    0.000    0.000 lexer.py:411(_This)
        1    0.000    0.000    0.000    0.000 __init__.py:756(ErrorToken)
        2    0.000    0.000    0.000    0.000 readers.py:34(files)
        2    0.000    0.000    0.000    0.000 _adapters.py:141(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        2    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        2    0.000    0.000    0.000    0.000 inspect.py:3078(return_annotation)
        1    0.000    0.000    0.000    0.000 __init__.py:1353(disable)
        1    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
        2    0.000    0.000    0.000    0.000 contextlib.py:447(__enter__)
        1    0.000    0.000    0.000    0.000 _logger.py:1232(__exit__)
        1    0.000    0.000    0.000    0.000 dataclasses.py:351(__init__)
        2    0.000    0.000    0.000    0.000 inspect.py:3074(parameters)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _logger.py:1229(__enter__)


